<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Liens - Amélie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .link {
            display: block;
            background: #ff5a5f;
            color: white;
            padding: 10px;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 5px;
        }
        .link:hover {
            background: #e04e50;
        }
        .highlight {
            font-weight: bold;
            color: #ff5a5f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue ! 👋</h1>
        <p>Retrouvez-moi sur les réseaux et découvrez ma formation exclusive DFA !</p>
        
        <a class="link" href="https://www.instagram.com/ton_compte" target="_blank">📸 Instagram</a>
        <a class="link" href="https://www.tiktok.com/@ton_compte" target="_blank">🎵 TikTok</a>
        
        <h2>🚀 Formation DFA</h2>
        <p><span class="highlight">Apprenez à vendre des produits digitaux</span> et à générer des revenus en ligne avec une formation complète de 20h.</p>
        <p><strong>✅ Accès complet + accompagnement : 589€</strong></p>
        <p><strong>💼 Revendez cette formation en illimité et générez vos propres revenus !</strong></p>
        <p><strong>🎁 Coaching offert pour vous aider à démarrer !</strong></p>
        <p><strong>📅 Accès à des Zoom Live pour un accompagnement en direct !</strong></p>
        <p>🔥 Cette formation est une véritable opportunité de <span class="highlight">changement de vie</span>. Prenez le contrôle de votre avenir financier dès aujourd’hui et <span class="highlight">travaillez depuis chez vous</span> en toute liberté !</p>
        
        <h3>📄 Remplissez le formulaire de renseignement</h3>
        <a class="link" href="#" target="_blank">📝 Remplir le formulaire</a>
        
        <h3>💳 Paiement en ligne</h3>
        <p><strong>💰 Investissez en vous pour seulement 147,25€/mois x4 !</strong></p>
        <p>⚡ Offre limitée ! Prix bientôt en augmentation !</p>
        <a class="link" href="https://www.paypal.com/ncp/payment/WECN8U2NX5G2L" target="_blank">💰 Payer maintenant</a>
        
        <h2>📢 Témoignages</h2>
        <p>⭐️⭐️⭐️⭐️⭐️ "Grâce à DFA, j’ai généré mes premiers revenus en ligne en 1 mois ! – Sophie"</p>
        <p>⭐️⭐️⭐️⭐️⭐️ "Une formation claire et efficace, le coaching offert est un vrai plus ! – Julien"</p>
        
        <h2>🎁 Bonus Offerts</h2>
        <p>🔥 <strong>Offre limitée :</strong> Plus que quelques places pour le coaching offert !</p>
        <p>🔒 Accès à un groupe privé pour partager ses avancées et poser ses questions.</p>
        <p>📚 Ressources supplémentaires offertes pour aller encore plus loin !</p>
        <p>📖 4 eBooks offerts pour approfondir vos connaissances !</p>
        
        <h2>🚀 Prêt à changer de vie ?</h2>
        <p>Ne ratez pas cette opportunité unique ! Rejoignez-nous maintenant et commencez votre transformation financière dès aujourd'hui !</p>
        <a class="link" href="https://www.paypal.com/ncp/payment/WECN8U2NX5G2L" target="_blank">🔥 Rejoindre maintenant</a>
    </div>
</body>
</html>
